// album

.album__thumbnail--list
  display: inline-block
  margin-left: 5rem
  width: 50%
  vertical-align: top

.album__thumbnail--heading
  font-size: 2rem
  padding: 2rem
  text-align: center

.album__thumbnail
  cursor: pointer
  list-style: none
  margin-bottom: 2rem
  overflow: hidden

.album__thumbnail--image
  width: 100%

.album__thumbnail--image img
  width: 100%

.album__thumbnail--title
  color: rgb(150, 150, 150)
  padding-left: 0.5rem

.modal
  background-color: rgba(0, 0, 0, 0.8)
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.hidden
  display: none

.album__photo--fullSize
  margin-left: 12.5%
  width: 75%
  margin-top: 3rem

.album__photo--title
  color: white
  font-size: 4rem
  font-weight: 100
  margin-top: 3rem
  text-align: center

.modal__backButton
  background-color: white
  border: 0
  cursor: pointer
  padding: 1rem

.icon--back
  padding-right: 1rem

.icon--left
  bottom: 50
  color: white
  cursor: pointer
  padding-left: 3rem
  position: absolute


.icon--right
  color: white
  cursor: pointer
  padding-left: 3rem
  position: absolute
  top: 50
